package templates

templ Login() {
	@Layout("Login - AlbumShelf") {
		<div class="flex flex-col items-center justify-center min-h-screen">
			<form action="/login" method="POST" class="w-full max-w-md p-8 border-2 border-white space-y-4">
				<h1 class="text-2xl font-bold uppercase tracking-tighter text-center border-b-2 border-white pb-4 mb-8">Access Denied</h1>
				<div>
					<label class="block text-xs uppercase mb-1">System Password</label>
					<input type="password" name="password" autofocus required class="w-full bg-black border border-white p-2 focus:outline-none focus:border-lime-400" />
				</div>
				<button type="submit" class="w-full bg-white text-black font-bold py-2 uppercase hover:bg-lime-400 transition-colors">Authorize</button>
			</form>
		</div>
	}
}
