package templates

templ Login() {
	@Layout("Login - AlbumShelf") {
		<div class="flex flex-col items-center justify-center min-h-screen">
			<form action="/login" method="POST" class="w-full max-w-md p-8 border-2 border-white space-y-4">
				<h1 class="text-2xl font-bold uppercase tracking-tighter">Login</h1>
				<div>
					<label class="block text-xs uppercase mb-1">Email</label>
					<input type="email" name="email" required class="w-full bg-black border border-white p-2 focus:outline-none focus:border-lime-400" />
				</div>
				<div>
					<label class="block text-xs uppercase mb-1">Password</label>
					<input type="password" name="password" required class="w-full bg-black border border-white p-2 focus:outline-none focus:border-lime-400" />
				</div>
				<button type="submit" class="w-full bg-white text-black font-bold py-2 uppercase hover:bg-lime-400 transition-colors">Enter</button>
				<p class="text-xs text-center">
					Don't have an account? <a href="/signup" class="underline hover:text-lime-400">Sign Up</a>
				</p>
			</form>
		</div>
	}
}

templ Signup() {
	@Layout("Signup - AlbumShelf") {
		<div class="flex flex-col items-center justify-center min-h-screen">
			<form action="/signup" method="POST" class="w-full max-w-md p-8 border-2 border-white space-y-4">
				<h1 class="text-2xl font-bold uppercase tracking-tighter">Sign Up</h1>
				<div>
					<label class="block text-xs uppercase mb-1">Email</label>
					<input type="email" name="email" required class="w-full bg-black border border-white p-2 focus:outline-none focus:border-lime-400" />
				</div>
				<div>
					<label class="block text-xs uppercase mb-1">Password</label>
					<input type="password" name="password" required class="w-full bg-black border border-white p-2 focus:outline-none focus:border-lime-400" />
				</div>
				<button type="submit" class="w-full bg-white text-black font-bold py-2 uppercase hover:bg-lime-400 transition-colors">Create Account</button>
				<p class="text-xs text-center">
					Already have an account? <a href="/login" class="underline hover:text-lime-400">Login</a>
				</p>
			</form>
		</div>
	}
}
